# Vacation-Manager

./: EFG.VacationManager.sln
BackEnd/DAL/: VacationManagerContext.cs
BackEnd/Models/DTO/: AddHolidayDto.cs  AddRoleDto.cs  AddVacationDto.cs  ChangeVacationStatusDto.cs  UserRegisterDTO.cs
BackEnd/Models/Domain/: Holiday.cs  User.cs  User_ChechIn.cs  Vacation.cs  VacationStatus.cs
BackEnd/QueuesGeneratorBackEnd/: Dockerfile  Program.cs  Startup.cs  VacationManagerBackEnd.csproj
BackEnd/QueuesGeneratorBackEnd/Controllers/: AccountController.cs  AdminController.cs  AuthorizedAbility.cs  HolidaysController.cs  RolesController.cs  UserCheckInsController.cs  VacationController.cs
FrontEnd/: angular.json  package-lock.json  package.json
FrontEnd/src/: index.html
FrontEnd/src/app/: app-routing.module.ts  app.module.ts
FrontEnd/src/app/account/: account-routing.module.ts  account.module.ts
FrontEnd/src/app/account/components/activate-account/: activate-account.component.html
FrontEnd/src/app/account/components/login/: login.component.html
FrontEnd/src/app/admin/: admin-routing.module.ts  admin.module.ts
FrontEnd/src/app/admin/services/: admin.service.ts  roles.service.ts
FrontEnd/src/app/shared/enums/: Abilities.ts  PageMap.ts  VacationStatus.ts
FrontEnd/src/app/shared/models/: RegisterUser.ts
FrontEnd/src/app/user/: user-routing.module.ts  user.module.ts
FrontEnd/src/app/user/services/: user.service.ts  vacation.service.ts
Utilities/: Utilities.csproj
Utilities/Assets/EmailHtml/: ActivateAccount.html
Utilities/Handles/: EmailSender.cs
(+36 files in other folders)
